EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "pcb-custom-simm-40-rp2040"
Date "2021-11-15"
Rev "1.0"
Comp ""
Comment1 "Author: Shishir Dey"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RP2040:RP2040 IC3
U 1 1 618E5F1D
P 5500 3850
F 0 "IC3" H 7300 1850 50  0000 L CNN
F 1 "RP2040" H 7200 1750 50  0000 L CNN
F 2 "ComponentSearchEngine:QFN40P700X700X90-57N-D" H 7350 4550 50  0001 L CNN
F 3 "https://datasheets.raspberrypi.org/rp2040/rp2040-datasheet.pdf" H 7350 4450 50  0001 L CNN
F 4 "Microcontroller in QFN Package" H 7350 4350 50  0001 L CNN "Description"
F 5 "0.9" H 7350 4250 50  0001 L CNN "Height"
F 6 "RASPBERRY-PI" H 7350 4150 50  0001 L CNN "Manufacturer_Name"
F 7 "RP2040" H 7350 4050 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 7350 3950 50  0001 L CNN "Mouser Part Number"
F 9 "" H 7350 3850 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 7350 3750 50  0001 L CNN "Arrow Part Number"
F 11 "" H 7350 3650 50  0001 L CNN "Arrow Price/Stock"
	1    5500 3850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:DMG1012T Q1
U 1 1 618E8CCC
P 2000 6500
F 0 "Q1" V 2250 6450 50  0000 L CNN
F 1 "DMG1012T" V 2350 6300 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-523" H 2200 6425 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds31783.pdf" H 2000 6500 50  0001 C CNN
	1    2000 6500
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 618F2C99
P 6800 2200
F 0 "R11" H 6650 2250 50  0000 L CNN
F 1 "27R" H 6600 2150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6800 2200 50  0001 C CNN
F 3 "~" H 6800 2200 50  0001 C CNN
	1    6800 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 618F3199
P 5500 950
F 0 "C8" H 5592 996 50  0000 L CNN
F 1 "100n" H 5592 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5500 950 50  0001 C CNN
F 3 "~" H 5500 950 50  0001 C CNN
	1    5500 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 618F4D9F
P 3600 6650
F 0 "Y1" H 3744 6696 50  0000 L CNN
F 1 "12MHz" H 3650 6600 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_0603-4Pin_6.0x3.5mm" H 3600 6650 50  0001 C CNN
F 3 "~" H 3600 6650 50  0001 C CNN
	1    3600 6650
	1    0    0    -1  
$EndComp
$Comp
L RT6150B:RT6150B-33GQW IC2
U 1 1 618F5C2D
P 2600 1750
F 0 "IC2" H 3200 2015 50  0000 C CNN
F 1 "RT6150B-33GQW" H 3200 1924 50  0000 C CNN
F 2 "ComponentSearchEngine:SON50P250X250X80-11N-D" H 3650 1850 50  0001 L CNN
F 3 "https://datasheet.octopart.com/RT6150B-33GQW-Richtek-datasheet-82510503.pdf" H 3650 1750 50  0001 L CNN
F 4 "IC REG BCK BST 3.3V 800MA 10WDFN" H 3650 1650 50  0001 L CNN "Description"
F 5 "0.8" H 3650 1550 50  0001 L CNN "Height"
F 6 "RICHTEK" H 3650 1450 50  0001 L CNN "Manufacturer_Name"
F 7 "RT6150B-33GQW" H 3650 1350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 3650 1250 50  0001 L CNN "Mouser Part Number"
F 9 "" H 3650 1150 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 3650 1050 50  0001 L CNN "Arrow Part Number"
F 11 "" H 3650 950 50  0001 L CNN "Arrow Price/Stock"
	1    2600 1750
	1    0    0    -1  
$EndComp
Text GLabel 2550 4250 2    50   Input ~ 0
QSPI_SCLK
Text GLabel 2550 4350 2    50   Input ~ 0
QSPI_SD0
Text GLabel 1150 4150 0    50   Input ~ 0
QSPI_SD1
Text GLabel 1150 4250 0    50   Input ~ 0
QSPI_SD2
$Comp
L W25Q16x:W25Q16JVUXIQ_TR IC1
U 1 1 618E8131
P 1150 4050
F 0 "IC1" H 1850 4315 50  0000 C CNN
F 1 "W25Q16JVUXIQ_TR" H 1850 4224 50  0000 C CNN
F 2 "ComponentSearchEngine:SON50P300X200X60-9N" H 2400 4150 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/W25Q16JVUXIQ TR.pdf" H 2400 4050 50  0001 L CNN
F 4 "NOR Flash spiFlash, 3V, 16M-bit, 4Kb Uniform Sector, DTR" H 2400 3950 50  0001 L CNN "Description"
F 5 "0.6" H 2400 3850 50  0001 L CNN "Height"
F 6 "Winbond" H 2400 3750 50  0001 L CNN "Manufacturer_Name"
F 7 "W25Q16JVUXIQ TR" H 2400 3650 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "454-W25Q16JVUXIQTR" H 2400 3550 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Winbond/W25Q16JVUXIQ-TR?qs=qSfuJ%252Bfl%2Fd7SDdIHLGOd1g%3D%3D" H 2400 3450 50  0001 L CNN "Mouser Price/Stock"
F 10 "W25Q16JVUXIQ TR" H 2400 3350 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/w25q16jvuxiqtr/winbond-electronics" H 2400 3250 50  0001 L CNN "Arrow Price/Stock"
	1    1150 4050
	1    0    0    -1  
$EndComp
Text GLabel 2550 4150 2    50   Input ~ 0
QSPI_SD3
$Comp
L power:GND #PWR05
U 1 1 618F7FDB
P 1150 4350
F 0 "#PWR05" H 1150 4100 50  0001 C CNN
F 1 "GND" H 1155 4177 50  0000 C CNN
F 2 "" H 1150 4350 50  0001 C CNN
F 3 "" H 1150 4350 50  0001 C CNN
	1    1150 4350
	1    0    0    -1  
$EndComp
NoConn ~ 1850 4850
$Comp
L power:+3V3 #PWR010
U 1 1 618F8581
P 2550 4050
F 0 "#PWR010" H 2550 3900 50  0001 C CNN
F 1 "+3V3" H 2565 4223 50  0000 C CNN
F 2 "" H 2550 4050 50  0001 C CNN
F 3 "" H 2550 4050 50  0001 C CNN
	1    2550 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 618F871F
P 4000 3900
F 0 "C7" H 4092 3946 50  0000 L CNN
F 1 "100n, 6.3V" H 4092 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4000 3900 50  0001 C CNN
F 3 "~" H 4000 3900 50  0001 C CNN
	1    4000 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 618F8D0D
P 3500 3900
F 0 "C5" H 3592 3946 50  0000 L CNN
F 1 "2u2, 6.3V" H 3592 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3500 3900 50  0001 C CNN
F 3 "~" H 3500 3900 50  0001 C CNN
	1    3500 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR014
U 1 1 618F95AA
P 3500 3700
F 0 "#PWR014" H 3500 3550 50  0001 C CNN
F 1 "+3V3" H 3515 3873 50  0000 C CNN
F 2 "" H 3500 3700 50  0001 C CNN
F 3 "" H 3500 3700 50  0001 C CNN
	1    3500 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3700 3500 3800
Wire Wire Line
	3500 3800 4000 3800
Connection ~ 3500 3800
$Comp
L power:GND #PWR020
U 1 1 618F9EAD
P 4000 4050
F 0 "#PWR020" H 4000 3800 50  0001 C CNN
F 1 "GND" H 4005 3877 50  0000 C CNN
F 2 "" H 4000 4050 50  0001 C CNN
F 3 "" H 4000 4050 50  0001 C CNN
	1    4000 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4000 4000 4050
Wire Wire Line
	4000 4050 3500 4050
Wire Wire Line
	3500 4050 3500 4000
Connection ~ 4000 4050
Text GLabel 5500 3950 0    50   Input ~ 0
GPIO0
Text GLabel 5500 4050 0    50   Input ~ 0
GPIO1
Text GLabel 5500 4150 0    50   Input ~ 0
GPIO2
Text GLabel 5500 4250 0    50   Input ~ 0
GPIO3
Text GLabel 5500 4350 0    50   Input ~ 0
GPIO4
Text GLabel 5500 4450 0    50   Input ~ 0
GPIO5
Text GLabel 5500 4550 0    50   Input ~ 0
GPIO6
Text GLabel 5500 4650 0    50   Input ~ 0
GPIO7
Text GLabel 5500 4850 0    50   Input ~ 0
GPIO8
Text GLabel 5500 4950 0    50   Input ~ 0
GPIO9
Text GLabel 5500 5050 0    50   Input ~ 0
GPIO10
Text GLabel 5500 5150 0    50   Input ~ 0
GPIO11
$Comp
L power:GND #PWR028
U 1 1 61901404
P 6200 6250
F 0 "#PWR028" H 6200 6000 50  0001 C CNN
F 1 "GND" H 6205 6077 50  0000 C CNN
F 2 "" H 6200 6250 50  0001 C CNN
F 3 "" H 6200 6250 50  0001 C CNN
	1    6200 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 6250 6200 5950
Text GLabel 6300 5950 3    50   Input ~ 0
XIN
Text GLabel 6400 5950 3    50   Input ~ 0
XOUT
Text GLabel 6700 5950 3    50   Input ~ 0
SWCLK
Text GLabel 6800 5950 3    50   Input ~ 0
SWDIO
Text GLabel 6900 5950 3    50   Input ~ 0
RUN
Text GLabel 7000 5950 3    50   Input ~ 0
GPIO16
Text GLabel 7100 5950 3    50   Input ~ 0
GPIO17
Text GLabel 7500 5150 2    50   Input ~ 0
GPIO18
Text GLabel 7500 5050 2    50   Input ~ 0
GPIO19
Text GLabel 7500 4950 2    50   Input ~ 0
GPIO20
Text GLabel 7500 4850 2    50   Input ~ 0
GPIO21
Text GLabel 7500 4650 2    50   Input ~ 0
GPIO22
Text GLabel 7500 4550 2    50   Input ~ 0
GPIO23
Text GLabel 7500 4450 2    50   Input ~ 0
GPIO24
Text GLabel 7500 4350 2    50   Input ~ 0
GPIO25
Text GLabel 7500 4250 2    50   Input ~ 0
GPIO26
Text GLabel 7500 4150 2    50   Input ~ 0
GPIO27
Text GLabel 7500 4050 2    50   Input ~ 0
GPIO28
Text GLabel 7500 3950 2    50   Input ~ 0
GPIO29
$Comp
L power:GND #PWR026
U 1 1 6190721A
P 5800 2600
F 0 "#PWR026" H 5800 2350 50  0001 C CNN
F 1 "GND" H 5805 2427 50  0000 C CNN
F 2 "" H 5800 2600 50  0001 C CNN
F 3 "" H 5800 2600 50  0001 C CNN
	1    5800 2600
	-1   0    0    1   
$EndComp
Text GLabel 5900 2950 1    50   Input ~ 0
QSPI_SS
Wire Wire Line
	5800 2600 5800 2950
Text GLabel 6000 2950 1    50   Input ~ 0
QSPI_SD1
Text GLabel 6100 2950 1    50   Input ~ 0
QSPI_SD2
Text GLabel 6200 2950 1    50   Input ~ 0
QSPI_SD0
Text GLabel 6300 2950 1    50   Input ~ 0
QSPI_SCK
Text GLabel 6400 2950 1    50   Input ~ 0
QSPI_SD3
$Comp
L Device:R_Small R12
U 1 1 61909C0C
P 6900 2200
F 0 "R12" H 6959 2246 50  0000 L CNN
F 1 "27R" H 6959 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6900 2200 50  0001 C CNN
F 3 "~" H 6900 2200 50  0001 C CNN
	1    6900 2200
	1    0    0    -1  
$EndComp
Text GLabel 6900 2100 1    50   Input ~ 0
USB_D-
Text GLabel 6800 2100 1    50   Input ~ 0
USB_D+
$Comp
L power:+3V3 #PWR033
U 1 1 6190C2D9
P 6700 2650
F 0 "#PWR033" H 6700 2500 50  0001 C CNN
F 1 "+3V3" H 6715 2823 50  0000 C CNN
F 2 "" H 6700 2650 50  0001 C CNN
F 3 "" H 6700 2650 50  0001 C CNN
	1    6700 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2950 6700 2950
$Comp
L power:+3V3 #PWR035
U 1 1 6190CF73
P 7100 2950
F 0 "#PWR035" H 7100 2800 50  0001 C CNN
F 1 "+3V3" H 7115 3123 50  0000 C CNN
F 2 "" H 7100 2950 50  0001 C CNN
F 3 "" H 7100 2950 50  0001 C CNN
	1    7100 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+1V1 #PWR031
U 1 1 6190D73F
P 6500 2650
F 0 "#PWR031" H 6500 2500 50  0001 C CNN
F 1 "+1V1" H 6515 2823 50  0000 C CNN
F 2 "" H 6500 2650 50  0001 C CNN
F 3 "" H 6500 2650 50  0001 C CNN
	1    6500 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2650 6700 2950
Connection ~ 6700 2950
Wire Wire Line
	6500 2950 6500 2650
Wire Wire Line
	6900 2300 6900 2950
Wire Wire Line
	6800 2300 6800 2950
$Comp
L power:+1V1 #PWR034
U 1 1 6190EF8C
P 7000 2650
F 0 "#PWR034" H 7000 2500 50  0001 C CNN
F 1 "+1V1" H 7015 2823 50  0000 C CNN
F 2 "" H 7000 2650 50  0001 C CNN
F 3 "" H 7000 2650 50  0001 C CNN
	1    7000 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2650 7000 2950
$Comp
L Device:R_Small R13
U 1 1 6190FA72
P 7450 2500
F 0 "R13" H 7509 2546 50  0000 L CNN
F 1 "200R" H 7509 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7450 2500 50  0001 C CNN
F 3 "~" H 7450 2500 50  0001 C CNN
	1    7450 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 61910010
P 7450 2800
F 0 "R14" H 7509 2846 50  0000 L CNN
F 1 "1R" H 7509 2755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7450 2800 50  0001 C CNN
F 3 "~" H 7450 2800 50  0001 C CNN
	1    7450 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 619100E1
P 7450 3000
F 0 "#PWR037" H 7450 2750 50  0001 C CNN
F 1 "GND" H 7455 2827 50  0000 C CNN
F 2 "" H 7450 3000 50  0001 C CNN
F 3 "" H 7450 3000 50  0001 C CNN
	1    7450 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR036
U 1 1 619104FD
P 7450 2300
F 0 "#PWR036" H 7450 2150 50  0001 C CNN
F 1 "+3V3" H 7465 2473 50  0000 C CNN
F 2 "" H 7450 2300 50  0001 C CNN
F 3 "" H 7450 2300 50  0001 C CNN
	1    7450 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2300 7450 2400
Wire Wire Line
	7450 2900 7450 2950
Wire Wire Line
	7450 2600 7450 2700
Wire Wire Line
	7200 2950 7450 2950
Connection ~ 7450 2950
Wire Wire Line
	7450 2950 7450 3000
$Comp
L Device:C_Small C10
U 1 1 61912F37
P 5850 950
F 0 "C10" H 5942 996 50  0000 L CNN
F 1 "100n" H 5942 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5850 950 50  0001 C CNN
F 3 "~" H 5850 950 50  0001 C CNN
	1    5850 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 61913034
P 6200 950
F 0 "C12" H 6292 996 50  0000 L CNN
F 1 "100n" H 6292 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6200 950 50  0001 C CNN
F 3 "~" H 6200 950 50  0001 C CNN
	1    6200 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 61913131
P 6550 950
F 0 "C14" H 6642 996 50  0000 L CNN
F 1 "100n" H 6642 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6550 950 50  0001 C CNN
F 3 "~" H 6550 950 50  0001 C CNN
	1    6550 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 6191322E
P 6900 950
F 0 "C15" H 6992 996 50  0000 L CNN
F 1 "100n" H 6992 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6900 950 50  0001 C CNN
F 3 "~" H 6900 950 50  0001 C CNN
	1    6900 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 6191332B
P 7250 950
F 0 "C16" H 7342 996 50  0000 L CNN
F 1 "100n" H 7342 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7250 950 50  0001 C CNN
F 3 "~" H 7250 950 50  0001 C CNN
	1    7250 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 61913428
P 7600 950
F 0 "C17" H 7692 996 50  0000 L CNN
F 1 "2u2" H 7692 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7600 950 50  0001 C CNN
F 3 "~" H 7600 950 50  0001 C CNN
	1    7600 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 6191355E
P 5500 1600
F 0 "C9" H 5592 1646 50  0000 L CNN
F 1 "100n" H 5592 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5500 1600 50  0001 C CNN
F 3 "~" H 5500 1600 50  0001 C CNN
	1    5500 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 6191365B
P 5850 1600
F 0 "C11" H 5942 1646 50  0000 L CNN
F 1 "100n" H 5942 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5850 1600 50  0001 C CNN
F 3 "~" H 5850 1600 50  0001 C CNN
	1    5850 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 61913758
P 6200 1600
F 0 "C13" H 6292 1646 50  0000 L CNN
F 1 "2u2" H 6292 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6200 1600 50  0001 C CNN
F 3 "~" H 6200 1600 50  0001 C CNN
	1    6200 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR023
U 1 1 61914992
P 5500 800
F 0 "#PWR023" H 5500 650 50  0001 C CNN
F 1 "+3V3" H 5515 973 50  0000 C CNN
F 2 "" H 5500 800 50  0001 C CNN
F 3 "" H 5500 800 50  0001 C CNN
	1    5500 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+1V1 #PWR024
U 1 1 61914B25
P 5500 1450
F 0 "#PWR024" H 5500 1300 50  0001 C CNN
F 1 "+1V1" H 5515 1623 50  0000 C CNN
F 2 "" H 5500 1450 50  0001 C CNN
F 3 "" H 5500 1450 50  0001 C CNN
	1    5500 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 61919110
P 6200 1750
F 0 "#PWR027" H 6200 1500 50  0001 C CNN
F 1 "GND" H 6205 1577 50  0000 C CNN
F 2 "" H 6200 1750 50  0001 C CNN
F 3 "" H 6200 1750 50  0001 C CNN
	1    6200 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 619194F0
P 9000 1600
F 0 "#PWR040" H 9000 1350 50  0001 C CNN
F 1 "GND" H 9005 1427 50  0000 C CNN
F 2 "" H 9000 1600 50  0001 C CNN
F 3 "" H 9000 1600 50  0001 C CNN
	1    9000 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 800  5850 800 
Wire Wire Line
	7600 800  7600 850 
Wire Wire Line
	7600 1100 7250 1100
Wire Wire Line
	5500 1100 5500 1050
Wire Wire Line
	5500 1450 5850 1450
Wire Wire Line
	6200 1450 6200 1500
Wire Wire Line
	6200 1750 5850 1750
Wire Wire Line
	5500 1750 5500 1700
Wire Wire Line
	5500 850  5500 800 
Connection ~ 5500 800 
Wire Wire Line
	5850 850  5850 800 
Connection ~ 5850 800 
Wire Wire Line
	5850 800  6200 800 
Wire Wire Line
	5850 1050 5850 1100
Connection ~ 5850 1100
Wire Wire Line
	5850 1100 5500 1100
Wire Wire Line
	6200 1050 6200 1100
Connection ~ 6200 1100
Wire Wire Line
	6200 1100 5850 1100
Wire Wire Line
	6200 850  6200 800 
Connection ~ 6200 800 
Wire Wire Line
	6200 800  6550 800 
Wire Wire Line
	6550 1050 6550 1100
Connection ~ 6550 1100
Wire Wire Line
	6550 1100 6200 1100
Wire Wire Line
	6550 850  6550 800 
Connection ~ 6550 800 
Wire Wire Line
	6550 800  6900 800 
Wire Wire Line
	6900 850  6900 800 
Connection ~ 6900 800 
Wire Wire Line
	6900 800  7250 800 
Wire Wire Line
	6900 1050 6900 1100
Connection ~ 6900 1100
Wire Wire Line
	6900 1100 6550 1100
Wire Wire Line
	7250 1050 7250 1100
Connection ~ 7250 1100
Wire Wire Line
	7250 1100 6900 1100
Wire Wire Line
	7600 1050 7600 1100
Wire Wire Line
	7250 850  7250 800 
Connection ~ 7250 800 
Wire Wire Line
	7250 800  7600 800 
Wire Wire Line
	5500 1500 5500 1450
Connection ~ 5500 1450
Wire Wire Line
	5850 1500 5850 1450
Connection ~ 5850 1450
Wire Wire Line
	5850 1450 6200 1450
Wire Wire Line
	5850 1700 5850 1750
Connection ~ 5850 1750
Wire Wire Line
	5850 1750 5500 1750
Wire Wire Line
	6200 1750 6200 1700
Connection ~ 6200 1750
$Comp
L power:+3V3 #PWR025
U 1 1 61902967
P 5500 3850
F 0 "#PWR025" H 5500 3700 50  0001 C CNN
F 1 "+3V3" H 5515 4023 50  0000 C CNN
F 2 "" H 5500 3850 50  0001 C CNN
F 3 "" H 5500 3850 50  0001 C CNN
	1    5500 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR030
U 1 1 6190322D
P 6450 6300
F 0 "#PWR030" H 6450 6150 50  0001 C CNN
F 1 "+3V3" H 6465 6473 50  0000 C CNN
F 2 "" H 6450 6300 50  0001 C CNN
F 3 "" H 6450 6300 50  0001 C CNN
	1    6450 6300
	-1   0    0    1   
$EndComp
$Comp
L power:+1V1 #PWR032
U 1 1 61903F23
P 6650 6300
F 0 "#PWR032" H 6650 6150 50  0001 C CNN
F 1 "+1V1" H 6665 6473 50  0000 C CNN
F 2 "" H 6650 6300 50  0001 C CNN
F 3 "" H 6650 6300 50  0001 C CNN
	1    6650 6300
	-1   0    0    1   
$EndComp
Wire Wire Line
	6650 6300 6600 6300
Wire Wire Line
	6600 6300 6600 5950
Wire Wire Line
	6500 5950 6500 6300
Wire Wire Line
	6500 6300 6450 6300
$Comp
L power:+3V3 #PWR039
U 1 1 6190A006
P 7900 4700
F 0 "#PWR039" H 7900 4550 50  0001 C CNN
F 1 "+3V3" H 7915 4873 50  0000 C CNN
F 2 "" H 7900 4700 50  0001 C CNN
F 3 "" H 7900 4700 50  0001 C CNN
	1    7900 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4750 7900 4750
Wire Wire Line
	7900 4750 7900 4700
$Comp
L power:+3V3 #PWR022
U 1 1 6190C2E1
P 5100 4700
F 0 "#PWR022" H 5100 4550 50  0001 C CNN
F 1 "+3V3" H 5115 4873 50  0000 C CNN
F 2 "" H 5100 4700 50  0001 C CNN
F 3 "" H 5100 4700 50  0001 C CNN
	1    5100 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4750 5500 4750
Text GLabel 9450 2000 0    50   Input ~ 0
GPIO0
Text GLabel 9450 2100 0    50   Input ~ 0
GPIO1
Text GLabel 9450 2200 0    50   Input ~ 0
GPIO2
Text GLabel 9450 2300 0    50   Input ~ 0
GPIO3
Text GLabel 9450 2400 0    50   Input ~ 0
GPIO4
Text GLabel 9450 2600 0    50   Input ~ 0
GPIO5
Text GLabel 9450 2700 0    50   Input ~ 0
GPIO6
Text GLabel 9450 2800 0    50   Input ~ 0
GPIO7
Text GLabel 7450 2650 2    50   Input ~ 0
ADC_VREF
$Comp
L Device:R_Small R1
U 1 1 61949832
P 850 1750
F 0 "R1" H 909 1796 50  0000 L CNN
F 1 "5K8" H 909 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 850 1750 50  0001 C CNN
F 3 "~" H 850 1750 50  0001 C CNN
	1    850  1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 61949B85
P 850 2050
F 0 "R2" H 909 2096 50  0000 L CNN
F 1 "10K" H 909 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 850 2050 50  0001 C CNN
F 3 "~" H 850 2050 50  0001 C CNN
	1    850  2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 6194A878
P 1250 1650
F 0 "D1" H 1250 1433 50  0000 C CNN
F 1 "MBR120VLSFT1G" H 1250 1524 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 1250 1650 50  0001 C CNN
F 3 "~" H 1250 1650 50  0001 C CNN
	1    1250 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 6194C180
P 1500 1850
F 0 "R6" H 1559 1896 50  0000 L CNN
F 1 "100K" H 1559 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1500 1850 50  0001 C CNN
F 3 "~" H 1500 1850 50  0001 C CNN
	1    1500 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 6194C9DF
P 1850 1850
F 0 "C2" H 1942 1896 50  0000 L CNN
F 1 "47u" H 1942 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1850 1850 50  0001 C CNN
F 3 "~" H 1850 1850 50  0001 C CNN
	1    1850 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 6194E183
P 4200 2300
F 0 "R9" H 4259 2346 50  0000 L CNN
F 1 "100K" H 4259 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4200 2300 50  0001 C CNN
F 3 "~" H 4200 2300 50  0001 C CNN
	1    4200 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 6194E51C
P 2250 1400
F 0 "C3" H 2342 1446 50  0000 L CNN
F 1 "47u" H 2342 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2250 1400 50  0001 C CNN
F 3 "~" H 2250 1400 50  0001 C CNN
	1    2250 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L1
U 1 1 6194EEDD
P 2200 1950
F 0 "L1" H 2156 1904 50  0000 R CNN
F 1 "2u2" H 2156 1995 50  0000 R CNN
F 2 "Inductor_SMD:L_12x12mm_H4.5mm" H 2200 1950 50  0001 C CNN
F 3 "~" H 2200 1950 50  0001 C CNN
	1    2200 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 6194FA03
P 1450 6450
F 0 "R4" H 1509 6496 50  0000 L CNN
F 1 "200K" H 1509 6405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1450 6450 50  0001 C CNN
F 3 "~" H 1450 6450 50  0001 C CNN
	1    1450 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 6195047B
P 1450 6750
F 0 "R5" H 1509 6796 50  0000 L CNN
F 1 "100K" H 1509 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1450 6750 50  0001 C CNN
F 3 "~" H 1450 6750 50  0001 C CNN
	1    1450 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 61950645
P 1200 6750
F 0 "C1" H 1292 6796 50  0000 L CNN
F 1 "1n" H 1292 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1200 6750 50  0001 C CNN
F 3 "~" H 1200 6750 50  0001 C CNN
	1    1200 6750
	1    0    0    -1  
$EndComp
Text GLabel 1450 6250 1    50   Input ~ 0
VSYS
Text GLabel 2200 6600 2    50   Input ~ 0
GPIO29
$Comp
L power:GND #PWR06
U 1 1 6195C7DA
P 1450 6950
F 0 "#PWR06" H 1450 6700 50  0001 C CNN
F 1 "GND" H 1455 6777 50  0000 C CNN
F 2 "" H 1450 6950 50  0001 C CNN
F 3 "" H 1450 6950 50  0001 C CNN
	1    1450 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6950 1200 6950
Wire Wire Line
	1200 6950 1200 6850
Wire Wire Line
	1450 6850 1450 6950
Connection ~ 1450 6950
Wire Wire Line
	1450 6550 1450 6600
Wire Wire Line
	1800 6600 1450 6600
Connection ~ 1450 6600
Wire Wire Line
	1450 6600 1450 6650
Wire Wire Line
	1200 6650 1200 6600
Wire Wire Line
	1200 6600 1450 6600
Wire Wire Line
	1450 6350 1450 6250
$Comp
L power:GND #PWR016
U 1 1 61966A26
P 3600 6750
F 0 "#PWR016" H 3600 6500 50  0001 C CNN
F 1 "GND" H 3605 6577 50  0000 C CNN
F 2 "" H 3600 6750 50  0001 C CNN
F 3 "" H 3600 6750 50  0001 C CNN
	1    3600 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 61967026
P 3600 6550
F 0 "#PWR015" H 3600 6300 50  0001 C CNN
F 1 "GND" H 3605 6377 50  0000 C CNN
F 2 "" H 3600 6550 50  0001 C CNN
F 3 "" H 3600 6550 50  0001 C CNN
	1    3600 6550
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 61967495
P 3600 6250
F 0 "R7" V 3404 6250 50  0000 C CNN
F 1 "DNL" V 3495 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3600 6250 50  0001 C CNN
F 3 "~" H 3600 6250 50  0001 C CNN
	1    3600 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 6250 3300 6250
Wire Wire Line
	3300 6250 3300 6650
Wire Wire Line
	3300 6650 3500 6650
Wire Wire Line
	3700 6250 3900 6250
Wire Wire Line
	3900 6650 3700 6650
$Comp
L Device:C_Small C4
U 1 1 6196CBA3
P 3300 6900
F 0 "C4" H 3392 6946 50  0000 L CNN
F 1 "15pf" H 3392 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3300 6900 50  0001 C CNN
F 3 "~" H 3300 6900 50  0001 C CNN
	1    3300 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 6196DCD0
P 3900 6900
F 0 "C6" H 3992 6946 50  0000 L CNN
F 1 "15pf" H 3992 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3900 6900 50  0001 C CNN
F 3 "~" H 3900 6900 50  0001 C CNN
	1    3900 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 6250 3900 6650
Connection ~ 3900 6650
Wire Wire Line
	3900 6650 3900 6800
$Comp
L power:GND #PWR013
U 1 1 61972822
P 3300 7000
F 0 "#PWR013" H 3300 6750 50  0001 C CNN
F 1 "GND" H 3305 6827 50  0000 C CNN
F 2 "" H 3300 7000 50  0001 C CNN
F 3 "" H 3300 7000 50  0001 C CNN
	1    3300 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 61972A82
P 3900 7000
F 0 "#PWR019" H 3900 6750 50  0001 C CNN
F 1 "GND" H 3905 6827 50  0000 C CNN
F 2 "" H 3900 7000 50  0001 C CNN
F 3 "" H 3900 7000 50  0001 C CNN
	1    3900 7000
	1    0    0    -1  
$EndComp
Text GLabel 3300 6250 0    50   Input ~ 0
XIN
Text GLabel 3900 6250 2    50   Input ~ 0
XOUT
Wire Wire Line
	3300 6800 3300 6650
Connection ~ 3300 6650
$Comp
L power:+3V3 #PWR08
U 1 1 61985635
P 2000 6300
F 0 "#PWR08" H 2000 6150 50  0001 C CNN
F 1 "+3V3" H 2015 6473 50  0000 C CNN
F 2 "" H 2000 6300 50  0001 C CNN
F 3 "" H 2000 6300 50  0001 C CNN
	1    2000 6300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR038
U 1 1 61986AA3
P 7500 3850
F 0 "#PWR038" H 7500 3700 50  0001 C CNN
F 1 "+3V3" H 7515 4023 50  0000 C CNN
F 2 "" H 7500 3850 50  0001 C CNN
F 3 "" H 7500 3850 50  0001 C CNN
	1    7500 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 6198E7A1
P 850 1600
F 0 "#PWR01" H 850 1450 50  0001 C CNN
F 1 "+5V" H 865 1773 50  0000 C CNN
F 2 "" H 850 1600 50  0001 C CNN
F 3 "" H 850 1600 50  0001 C CNN
	1    850  1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 6199259F
P 5650 7150
F 0 "R10" V 5454 7150 50  0000 C CNN
F 1 "470E" V 5545 7150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5650 7150 50  0001 C CNN
F 3 "~" H 5650 7150 50  0001 C CNN
	1    5650 7150
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D2
U 1 1 61992FB5
P 6050 7150
F 0 "D2" H 6050 6943 50  0000 C CNN
F 1 "GREEN_LED" H 6050 7034 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 6050 7150 50  0001 C CNN
F 3 "~" V 6050 7150 50  0001 C CNN
	1    6050 7150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 619934A4
P 6350 7300
F 0 "#PWR029" H 6350 7050 50  0001 C CNN
F 1 "GND" H 6355 7127 50  0000 C CNN
F 2 "" H 6350 7300 50  0001 C CNN
F 3 "" H 6350 7300 50  0001 C CNN
	1    6350 7300
	1    0    0    -1  
$EndComp
Text GLabel 5550 7150 0    50   Input ~ 0
GPIO25
Wire Wire Line
	6350 7300 6350 7150
Wire Wire Line
	6350 7150 6150 7150
Wire Wire Line
	5950 7150 5750 7150
Text GLabel 3800 1850 2    50   Input ~ 0
GND
Text GLabel 2600 1950 0    50   Input ~ 0
GND
$Comp
L power:GND #PWR012
U 1 1 619A04DC
P 3200 2850
F 0 "#PWR012" H 3200 2600 50  0001 C CNN
F 1 "GND" H 3205 2677 50  0000 C CNN
F 2 "" H 3200 2850 50  0001 C CNN
F 3 "" H 3200 2850 50  0001 C CNN
	1    3200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2050 2600 2050
Wire Wire Line
	2200 1850 2600 1850
$Comp
L power:+3V3 #PWR017
U 1 1 619A57A4
P 3800 1750
F 0 "#PWR017" H 3800 1600 50  0001 C CNN
F 1 "+3V3" H 3815 1923 50  0000 C CNN
F 2 "" H 3800 1750 50  0001 C CNN
F 3 "" H 3800 1750 50  0001 C CNN
	1    3800 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR011
U 1 1 619A5C57
P 2600 1750
F 0 "#PWR011" H 2600 1600 50  0001 C CNN
F 1 "+3V3" H 2615 1923 50  0000 C CNN
F 2 "" H 2600 1750 50  0001 C CNN
F 3 "" H 2600 1750 50  0001 C CNN
	1    2600 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 619A6F21
P 2250 1500
F 0 "#PWR09" H 2250 1250 50  0001 C CNN
F 1 "GND" H 2255 1327 50  0000 C CNN
F 2 "" H 2250 1500 50  0001 C CNN
F 3 "" H 2250 1500 50  0001 C CNN
	1    2250 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2050 4200 2200
$Comp
L power:GND #PWR021
U 1 1 619B1DE1
P 4200 2450
F 0 "#PWR021" H 4200 2200 50  0001 C CNN
F 1 "GND" H 4205 2277 50  0000 C CNN
F 2 "" H 4200 2450 50  0001 C CNN
F 3 "" H 4200 2450 50  0001 C CNN
	1    4200 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2450 4200 2400
Text GLabel 4200 2050 2    50   Input ~ 0
GPIO23
Text GLabel 3800 1950 2    50   Input ~ 0
VIN
Text GLabel 2600 2150 3    50   Input ~ 0
VIN
Text GLabel 3800 2150 2    50   Input ~ 0
3V3_EN
Wire Wire Line
	3800 2050 4200 2050
Text GLabel 1500 2050 3    50   Input ~ 0
3V3_EN
Wire Wire Line
	1500 2050 1500 1950
$Comp
L power:GND #PWR02
U 1 1 619C0FA2
P 850 2200
F 0 "#PWR02" H 850 1950 50  0001 C CNN
F 1 "GND" H 855 2027 50  0000 C CNN
F 2 "" H 850 2200 50  0001 C CNN
F 3 "" H 850 2200 50  0001 C CNN
	1    850  2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 619C1567
P 850 2200
F 0 "#PWR03" H 850 1950 50  0001 C CNN
F 1 "GND" H 855 2027 50  0000 C CNN
F 2 "" H 850 2200 50  0001 C CNN
F 3 "" H 850 2200 50  0001 C CNN
	1    850  2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  2150 850  2200
Connection ~ 850  2200
Wire Wire Line
	850  1600 850  1650
Wire Wire Line
	1100 1650 850  1650
Connection ~ 850  1650
Text GLabel 850  1900 0    50   Input ~ 0
GPIO24
Wire Wire Line
	850  1850 850  1950
Wire Wire Line
	1500 1750 1500 1650
$Comp
L power:GND #PWR07
U 1 1 619DDFED
P 1850 1950
F 0 "#PWR07" H 1850 1700 50  0001 C CNN
F 1 "GND" H 1855 1777 50  0000 C CNN
F 2 "" H 1850 1950 50  0001 C CNN
F 3 "" H 1850 1950 50  0001 C CNN
	1    1850 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1750 1850 1650
Wire Wire Line
	1400 1650 1500 1650
Connection ~ 1500 1650
Wire Wire Line
	1500 1650 1850 1650
Text GLabel 1850 1650 1    50   Input ~ 0
VSYS
Wire Wire Line
	2600 2150 2100 2150
Wire Wire Line
	2100 2150 2100 1650
Wire Wire Line
	2100 1650 1850 1650
Connection ~ 1850 1650
Wire Wire Line
	2600 1750 2500 1750
Wire Wire Line
	2500 1750 2500 1250
Wire Wire Line
	2500 1250 2250 1250
Wire Wire Line
	2250 1250 2250 1300
Connection ~ 2600 1750
Wire Wire Line
	5100 4750 5100 4700
Wire Notes Line
	500  3350 4650 3350
Wire Notes Line
	500  5300 4650 5300
Wire Notes Line
	4650 450  4650 7800
$Comp
L Mechanical:MountingHole H1
U 1 1 61A4DCF8
P 9500 5200
F 0 "H1" H 9600 5246 50  0000 L CNN
F 1 "MountingHole" H 9600 5155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 9500 5200 50  0001 C CNN
F 3 "~" H 9500 5200 50  0001 C CNN
	1    9500 5200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61A4E308
P 9500 5600
F 0 "H2" H 9600 5646 50  0000 L CNN
F 1 "MountingHole" H 9600 5555 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 9500 5600 50  0001 C CNN
F 3 "~" H 9500 5600 50  0001 C CNN
	1    9500 5600
	1    0    0    -1  
$EndComp
Wire Notes Line
	8250 500  8250 6550
Wire Notes Line
	8250 6550 4650 6550
Wire Notes Line
	11200 4350 8250 4350
Text Notes 5700 7600 0    50   ~ 0
USER LED
Text Notes 9450 6050 0    50   ~ 0
MOUNTING\nHOLES
Text Notes 9450 3800 0    50   ~ 0
SODIMM-200\nCONNECTOR
Text Notes 6350 1400 0    50   ~ 0
PROCESSOR\nDECOUPLING\nCAPS
Text Notes 7350 6200 0    50   ~ 0
PROCESSOR
Text Notes 2400 7350 0    50   ~ 0
CRYSTAL AND\nACCESSORIES\nFOR PROCESSOR
Text Notes 2000 4900 0    50   ~ 0
FLASH\nMEMORY
Text Notes 2150 2900 0    50   ~ 0
POWER SUPPLY\nBUCK CONVERTER
$Comp
L power:+5V #PWR042
U 1 1 61908F38
P 9450 1500
F 0 "#PWR042" H 9450 1350 50  0001 C CNN
F 1 "+5V" H 9465 1673 50  0000 C CNN
F 2 "" H 9450 1500 50  0001 C CNN
F 3 "" H 9450 1500 50  0001 C CNN
	1    9450 1500
	1    0    0    -1  
$EndComp
Text GLabel 9450 2900 0    50   Input ~ 0
GPIO8
Text GLabel 9450 3000 0    50   Input ~ 0
GPIO9
Text GLabel 9450 3100 0    50   Input ~ 0
GPIO10
Text GLabel 9450 3200 0    50   Input ~ 0
GPIO11
Text GLabel 6100 5950 3    50   Input ~ 0
GPIO15
Text GLabel 6000 5950 3    50   Input ~ 0
GPIO14
Text GLabel 5900 5950 3    50   Input ~ 0
GPIO13
Text GLabel 5800 5950 3    50   Input ~ 0
GPIO12
Text GLabel 9950 1600 2    50   Input ~ 0
GPIO15
Text GLabel 9950 1500 2    50   Input ~ 0
GPIO14
Text GLabel 9450 3400 0    50   Input ~ 0
GPIO13
Text GLabel 9450 3300 0    50   Input ~ 0
GPIO12
Text GLabel 9950 3300 2    50   Input ~ 0
SWCLK
Text GLabel 9950 3200 2    50   Input ~ 0
SWDIO
Text GLabel 9950 3100 2    50   Input ~ 0
RUN
Text GLabel 9950 1700 2    50   Input ~ 0
GPIO16
Text GLabel 9950 1800 2    50   Input ~ 0
GPIO17
Text GLabel 9950 1900 2    50   Input ~ 0
GPIO18
Text GLabel 9950 2000 2    50   Input ~ 0
GPIO19
Text GLabel 9950 2100 2    50   Input ~ 0
GPIO20
Text GLabel 9950 2200 2    50   Input ~ 0
GPIO21
Text GLabel 9950 2300 2    50   Input ~ 0
GPIO22
Text GLabel 9950 2400 2    50   Input ~ 0
GPIO23
Text GLabel 9950 2500 2    50   Input ~ 0
GPIO24
Text GLabel 9950 2600 2    50   Input ~ 0
GPIO25
Text GLabel 9950 2700 2    50   Input ~ 0
GPIO26
Text GLabel 9950 2800 2    50   Input ~ 0
GPIO27
Text GLabel 9950 2900 2    50   Input ~ 0
GPIO28
Text GLabel 9950 3000 2    50   Input ~ 0
GPIO29
Text GLabel 9450 1700 0    50   Input ~ 0
VSYS
Text GLabel 9450 1900 0    50   Input ~ 0
ADC_VREF
Text GLabel 9450 1800 0    50   Input ~ 0
3V3_EN
$Comp
L Connector_Generic:Conn_02x20_Top_Bottom J1
U 1 1 61924C3B
P 9650 2400
F 0 "J1" H 9700 3450 50  0000 C CNN
F 1 "DIMM-40 Connector" H 9700 3550 50  0000 C CNN
F 2 "Custom:MySIMM_40" H 9650 2400 50  0001 C CNN
F 3 "~" H 9650 2400 50  0001 C CNN
	1    9650 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 1600 9450 1600
$Comp
L power:GND #PWR043
U 1 1 619589C6
P 9950 3400
F 0 "#PWR043" H 9950 3150 50  0001 C CNN
F 1 "GND" H 9955 3227 50  0000 C CNN
F 2 "" H 9950 3400 50  0001 C CNN
F 3 "" H 9950 3400 50  0001 C CNN
	1    9950 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 6195FC59
P 9050 2500
F 0 "#PWR041" H 9050 2250 50  0001 C CNN
F 1 "GND" H 9055 2327 50  0000 C CNN
F 2 "" H 9050 2500 50  0001 C CNN
F 3 "" H 9050 2500 50  0001 C CNN
	1    9050 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 2500 9450 2500
$Comp
L Switch:SW_Push_Dual SW1
U 1 1 61924CD7
P 4100 4700
F 0 "SW1" H 4100 4985 50  0000 C CNN
F 1 "SW_Push_Dual" H 4100 4894 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3S-1000" H 4100 4900 50  0001 C CNN
F 3 "~" H 4100 4900 50  0001 C CNN
	1    4100 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 619273C0
P 3900 5000
F 0 "#PWR018" H 3900 4750 50  0001 C CNN
F 1 "GND" H 3905 4827 50  0000 C CNN
F 2 "" H 3900 5000 50  0001 C CNN
F 3 "" H 3900 5000 50  0001 C CNN
	1    3900 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4900 3900 5000
Wire Wire Line
	4300 4900 4300 5000
Wire Wire Line
	4300 5000 3900 5000
Connection ~ 3900 5000
Text GLabel 1050 4050 0    50   Input ~ 0
QSPI_SS
Text GLabel 3500 4600 0    50   Input ~ 0
QSPI_SS
Wire Wire Line
	4300 4600 4300 4700
Wire Wire Line
	3900 4700 3900 4600
Connection ~ 3900 4600
Wire Wire Line
	3900 4600 4300 4600
$Comp
L Device:R_Small R3
U 1 1 61941267
P 1100 3850
F 0 "R3" H 1159 3896 50  0000 L CNN
F 1 "DNL" H 1159 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1100 3850 50  0001 C CNN
F 3 "~" H 1100 3850 50  0001 C CNN
	1    1100 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 61942ACD
P 3650 4600
F 0 "R8" V 3454 4600 50  0000 C CNN
F 1 "1K" V 3545 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3650 4600 50  0001 C CNN
F 3 "~" H 3650 4600 50  0001 C CNN
	1    3650 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 4600 3550 4600
Wire Wire Line
	3750 4600 3900 4600
$Comp
L power:+3V3 #PWR04
U 1 1 6194BFC3
P 1100 3750
F 0 "#PWR04" H 1100 3600 50  0001 C CNN
F 1 "+3V3" H 1115 3923 50  0000 C CNN
F 2 "" H 1100 3750 50  0001 C CNN
F 3 "" H 1100 3750 50  0001 C CNN
	1    1100 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3950 1100 4050
Wire Wire Line
	1050 4050 1100 4050
Connection ~ 1100 4050
Wire Wire Line
	1100 4050 1150 4050
Text Notes 3400 4900 0    50   ~ 0
BOOTSEL
Text Notes 650  5900 0    50   ~ 0
1. ADC GPIO pins have diode to VDDIO (other GPIO do sot)\n2. FET stops leakage through ADC3 pin diode into IV) net\nwhen 3V3 supply is off (VSYS present but 3V3 Es low)\n\nSource: Raspberry Pi Pico datasheet
Text Notes 1050 1050 0    50   ~ 0
PS=0: PFM mode (default, best efficiency)\nPS=1: PWM mode (improved ripple but much worse efficiency at light loads)\n\nSource: Raspberry Pi Pico datasheet
Text Notes 7100 2050 0    50   ~ 0
ADC current = -150uA\nFor best performance use\nexternal 3.0V shunt\n(e.g. LM4040)\n\nSource: Raspberry Pi Pico\ndatasheet
$EndSCHEMATC
